ListApp/MainWindow.xaml

<Window x:Class="ListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListApp"
        mc:Ignorable="d"
        Title="" Closing="Window_Closing" Background="#b9f0b9" Icon="frog.jpg" WindowState="Maximized" Initialized="Window_Initialized" ContentRendered="Window_ContentRendered">
    <Grid Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="960"/>
            <ColumnDefinition Width="*" MaxWidth="160"/>
            <ColumnDefinition Width="*" MaxWidth="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="270"/>
            <RowDefinition Height="*" MaxHeight="270"/>
            <RowDefinition Height="*" MaxHeight="270"/>
            <RowDefinition Height="*" MaxHeight="270"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="CurrentStateScroll" Visibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Foreground" Value="#048"/>
                </Style>
            </ScrollViewer.Style>
            <TextBlock FontSize="18pt" Margin="10,10,10,10" Name="currentState" Background="#DEC"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Name="NeedScroll" Visibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Foreground" Value="#840"/>
                </Style>
            </ScrollViewer.Style>
            <TextBlock FontSize="18pt" Margin="10,10,10,10" Name="need" Background="#CED"/>
        </ScrollViewer>
        <Button Grid.Column="1" FontSize="18pt" Margin="10,10,10,10" Grid.Row="0" Name="clearCurrent" Click="clearCurrent_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#59C" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Name="ClearFreezerText" Foreground="#048"/>
        </Button>
        <Button Grid.Column="1" FontSize="18pt" Margin="10,10,10,10" Grid.Row="1" Name="PrintCurrent" Click="PrintCurrent_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#59C" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Name="PrintCurrentText" Foreground="#048"/>
        </Button>
        <Button Grid.Column="1" FontSize="18pt" Margin="10,10,10,10" Grid.Row="2" Name="clearOrder" Click="clearOrder_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#C95" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Name="ClearOrderText" Foreground="#840"/>
        </Button>
        <Button Grid.Column="1" FontSize="18pt" Margin="10,10,10,10" Grid.Row="3" Name="PrintOrder" Click="PrintOrder_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#C95" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Name="PrintOrderText" Foreground="#840"/>
        </Button>
        <!--<Label Grid.Column="2" Grid.Row="0" FontSize="18pt" FontWeight="UltraLight" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Type here:"/>-->
        <TextBox Grid.Column="2" Grid.Row="0" FontSize="18pt" Margin="10,10,10,10" Name="currentAdd" KeyDown="currentAdd_KeyDown" Visibility="Hidden">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#a9e0a9"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Foreground" Value="#048"/>
                    <Setter Property="BorderBrush" Value="#59C"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="1" FontSize="18pt" Margin="10,10,10,10" Name="currentAddButton" Click="currentAddButton_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#59C" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Name="StuffToUseText" Foreground="#048"/>
        </Button>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="18pt" Margin="10,10,10,10" Name="orderAdd" KeyDown="orderAdd_KeyDown" Visibility="Hidden">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#a9e0a9"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Foreground" Value="#840"/>
                    <Setter Property="BorderBrush" Value="#C95"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="3" FontSize="18pt" Margin="10,10,10,10" Name="orderAddButton" Click="orderAddButton_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#C95" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Name="StuffToBuyText" Foreground="#840"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Content="English" FontSize="30pt" Name="EnglishVersionButton" Click="EnglishVersionButton_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#222"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#999" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Content="Русский язык" FontSize="25pt" Name="RussianVersionButton" Click="RussianVersionButton_Click" Visibility="Hidden" IsEnabled="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#222"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="#999" BorderThickness="1" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9f0b9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Visibility="Visible" Name="FrogImage" Source="frog.jpg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Margin="10,10,10,10"/>
    </Grid>
</Window>
